EFA-FHB/eforms-validator-core/.github/actions/install_shared_actions/action.yml
name: install_shared_actions
description: "Downloads shared_actions from shared repository"

inputs:
  token:
    description: "Token to download the shared actions repository"
    required: true
  tag:
    description: "Tag to checkout"
    required: false
    default: ""
  branch:
    description: "Branch to checkout"
    required: false
    default: "main"

runs:
  using: "composite"
  steps:

    - name: prepare ref
      id: prepare_ref
      shell: bash
      run: |
        tag=$(echo ${{inputs.tag}} | sed 's/refs\/tags\///')
        branch=$(echo ${{inputs.branch}} | sed 's/refs\/heads\///')
        [[ -n "${tag}" ]] && ref="refs/tags/$tag" || ref="refs/heads/$branch"
        echo "ref=${ref}" >> $GITHUB_OUTPUT

    - uses: actions/checkout@v3
      name: Checkout cicd repo
      with:
        repository: EFA-FHB/efa_cicd
        token: ${{ inputs.token }}
        path: efa_cicd
        ref: ${{steps.prepare_ref.outputs.value}}

    - name: install shared actions
      env:
        ACTIONS_TARGET_DIR: ${{github.workspace}}
      shell: bash
      run: efa_cicd/install_shared_actions.sh

EFA-FHB/eforms-validator-core/.github/workflows/ci.yml
- name: install_shared_actions
  uses: ./.github/actions/install_shared_actions
  with:
    token: ${{secrets.EFA_CICD_REPO_ACCESS_TOKEN}}
    tag: v2.5.1

EFA-FHB/eforms-validator-core/.github/workflows/ci.yml
- name: install_shared_actions
  uses: ./.github/actions/install_shared_actions
  with:
    token: ${{secrets.EFA_CICD_REPO_ACCESS_TOKEN}}
    tag: v2.5.3

EFA-FHB/eforms-validator-core/.github/workflows/release.yml
- name: install_shared_actions
  uses: ./.github/actions/install_shared_actions
  with:
    token: ${{secrets.EFA_CICD_REPO_ACCESS_TOKEN}}
    tag: v2.5.2

EFA-FHB/eforms-validator-core/.github/workflows/ci.yml
- name: install_shared_actions
  uses: ./.github/actions/install_shared_actions
  with:
    token: ${{secrets.EFA_CICD_REPO_ACCESS_TOKEN}}
    tag: v2.4.0